<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/minireset-bis.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
  
    <title></title>

</head>

  <body>

    <div class="menu-new">
        <div class="menu-inner">
            <div class="logo">
                <img src="https://cdn2.hubspot.net/hubfs/403167/WEBSITE-2020/PRODUCT/Logo%20iadvize.png" alt="">
            </div>

            <div class="links">
                <div>Solution</div>
                <div>Vision</div>
                <div>Travel</div>
                <div>Ressources</div>
                <img src="https://cdn2.hubspot.net/hubfs/403167/WEBSITE-2020/PRODUCT/Login.png" alt="">
                <a href="#">Book a demo</a>
            </div>
        </div>
    </div>

    <section class="start">
        <div class="inner">
            <div class="pop-in">
                <img src="./images/avatar-bis.png" alt="">
                <div class="text-pop-in">
                    <h3>Need help?</h3>
                    <h2>An expert is available to answer you.</h2>
                    <a href="#">Book a demo</a>
                </div>
            </div>
            <div class="text">
                <h3>iAdvize for the Consumer Products industry</h3>
                <h2>Build a profitable customer-centric strategy</h2>
            </div>
            <div class="logos">
                <img src="./images/logos/samsung.png" alt="">
                <img src="./images/logos/backmarket.png" alt="">
                <img src="./images/logos/nespresso.png" alt="">
                <img src="./images/logos/cdiscount.png" alt="">
                <img src="./images/logos/fnac.png" alt="">
                <img src="./images/logos/conforama.png" alt="">
                <img src="./images/logos/decathlon.png" alt="">
            </div>
        </div>
    </section>

    <div class="journey">
        <div class="inner">
            <div class="text">
                <div class="picto">
                    👋
                </div>
                <h3>
                    Discover the customer journey you can offer
                </h3>

                <ul class="nav" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a href="#looking" class="nav-link active" data-toggle="pill" role="tab" aria-controls="looking" aria-selected="true">
                            <div class="bulle"></div>
                            <div class="text">
                                Alex is looking for a new smart Ultra HD TV on the Samsung website.
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#analyse" class="nav-link" data-toggle="pill" role="tab" aria-controls="looking" aria-selected="true">
                            <div class="bulle"></div>
                            <div class="text">
                                While Alex is browsing the website, his customer journey is analysed (visited pages, duration...) in order to assign him a score.
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#conseils" class="nav-link" data-toggle="pill" role="tab" aria-controls="looking" aria-selected="true">
                            <div class="bulle"></div>
                            <div class="text">
                                This score enables us to direct Alex to the right ibbü expert, Dave, a technology enthusiast who works in IT during the day.
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#final" class="nav-link" data-toggle="pill" role="tab" aria-controls="looking" aria-selected="true">
                            <div class="bulle"></div>
                            <div class="text">
                                Authentic conversations are also the most convincing ones.
                            </div>
                        </a>
                    </li>
                </ul>

            </div>

            <div class="container-visuel tab-content" id="pills-tabContent">
                <img class="tab-pane show active" id="looking" role="tabpanel" src="./images/journey/step-1.png" alt="">
                <img class="tab-pane show" id="analyse" role="tabpanel" src="./images/journey/step-2bis.png" alt="">
                <img class="tab-pane show" id="conseils" role="tabpanel" src="./images/journey/step-3bis.png" alt="">
                <img class="tab-pane show" id="final" role="tabpanel" src="./images/journey/step-final.png" alt="">
            </div>

        </div>
    </div>

    <section class="use-cases">

        <h2 class="subtitle">
            We help the Consumer Products industry address their key challenges
        </h2>

        <div class="inner">
            <div class="card">
                <div class="title">
                    <h2>Increase online <br>direct-to-consumer sales</h2>
                </div>
                <div class="visuel">
                    <img src="./images/use_cases/thekooples.png" alt="">
                </div>
                <div class="stat">
                    31,5%
                </div>
                <div class="description">
                    <span>of website visitors repurchase items </span>from The Kooples within 30 days, thanks to a superior online customer experience.
                </div>
                <a href="#">
                    <img src="./images/arrow.png" alt=""> Watch the interview
                </a>
            </div>
            <div class="card">
                <div class="title">
                    <h2>Bridge<br>the online/offline gap</h2>
                </div>
                <div class="visuel">
                    <img src="./images/use_cases/verbaudet.png" alt="">
                </div>
                <div class="stat">
                    +25%
                </div>
                <div class="description">
                    <span>increase in average order value </span>by recreating a personalised in-store experience online.
                </div>
                <a href="#">
                    <img src="./images/arrow.png" alt=""> Read the success story
                </a>
            </div>
            <div class="card">
                <div class="title">
                    <h2>Develop a<br>web-to-store strategy</h2>
                </div>
                <div class="visuel">
                    <img src="./images/use_cases/leroymerlin.png" alt="">
                </div>
                <div class="stat">
                    +54%
                </div>
                <div class="description">
                    <span>of website visitors have indicated they intend to purchase in-store </span>since the ibbü experts started handling conversations.
                </div>
                <a href="#">
                    <img src="./images/arrow.png" alt=""> Read the success story
                </a>
            </div>


        </div>
    </section>

    <section class="community">

        <h2>
            With the right solutions
        </h2>

        <div class="inner">
            <div class="container-visuel">
                <div class="expert-line">
                    <div class="expert-card">
                        <img src="./images/expert/top_amelie.png" alt="">
                        <img class="logo" src="./images/logos/cdiscount.png" alt="">
                        <div class="stat">
                            <span>1.300</span>
                            <p>
                                of visitors are advised each month on average
                            </p>
                        </div>
                        <div class="expert-photo">
                            <img src="./images/expert/amelie.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="expert-line">
                    <div class="expert-card">
                        <img src="./images/expert/top_marion.png" alt="">
                        <img class="logo" src="./images/logos/leroy.png" alt="">
                        <div class="stat">
                            <span>92.5%</span>
                            <p>
                                Customer Satisfaction
                            </p>
                        </div>
                        <div class="expert-photo">
                            <img src="./images/expert/marion.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="expert-line">
                    <div class="expert-card">
                        <img src="./images/expert/top_maxime.png" alt="">
                        <img class="logo" src="./images/logos/mecha.png" alt="">
                        <div class="stat">
                            <span>37%</span>
                            <p>
                                Conversion rate
                            </p>
                        </div>
                        <div class="expert-photo">
                            <img src="./images/expert/maxime.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="text">
                <div class="picto">
                    🤗
                </div>
                <h3>
                    An enthusiastic ibbü expert community
                </h3>
                <h4>
                    ibbu experts can advise and convert your prospects, whilst delivering a human customer experience with 24/7 availability.
                </h4>
                <a href="#">
                   <img src="./images/arrow.png" alt="">12% average conversion rate after a conversation 
                </a>
            </div>
        </div>
    </section>


    <section class="messaging">
        <div class="inner">

            <div class="text">
                <div class="picto">
                    🔥
                </div>
                <h3>
                    A powerful messaging platform
                </h3>
                <h4>
                    with a behavourial targeting engine to engage the right customers when they need it
                </h4>
                <a href="#">
                   <img src="./images/arrow.png" alt="">3,000 conversations handled each month by ibbü experts on the IKKS website</a>
            </div>
            <div class="container-visuel">
                <img src="./images/visuel_messaging.png" alt="">
            </div>

        </div>
    </section>

    <section class="analytics">
        <div class="inner">
            <div class="container-visuel fadeImg">
                <img src="./images/product-caroussel/Produit_features 3a.png" alt="">
                <img style="display: none;" src="./images/product-caroussel/Produit_features 3b.png" alt="">
                <img style="display: none;" src="./images/product-caroussel/Produit_features 3c.png.png" alt="">
            </div>
            <div class="text">
                <div class="picto">
                    🔬
                </div>
                <h3>
                    Comprehensive reporting
                </h3>
                <h4>
                    data visualisation and conversational analysis to better understand your visitor expectations and boost customer satisfaction.
                </h4>
                <a href="#">
                   <img src="./images/arrow.png" alt="">+6 points in the quality of responses perceived by customers thanks to ibbü experts
                </a>
            </div>
        </div>
    </section>

    <section class="cta-area">
        <div class="inner">
            <h3>Do you want to find out more about what our platform can offer?</h3>
            
            <a href="#">Book a demo</a>
        </div>
    </section>


    <div class="modal fade" id="enterprise" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">

              <div class="modal-header">
                  <div class="modal-title" id="exampleModalLongTitle">Offre Enterprise</div>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>

              <div class="modal-body">
                  <script>
                      hbspt.forms.create({
                      portalId: "403167",
                      formId: "d7a749a7-0af1-4e25-a9b9-3ce78a1689a9"
                      });
                  </script>
              </div>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <script type="text/javascript">
        $next = 1;			// fixed, please do not modfy;
        $current = 0;		// fixed, please do not modfy;
        $interval = 2000;	// You can set single picture show time;
        $fadeTime = 800;	// You can set fadeing-transition time;
        $imgNum = 3;		// How many pictures do you have
    
        $(document).ready(function(){
            //NOTE : Div Wrapper should with css: relative;
            //NOTE : img should with css: absolute;
            //NOTE : img Width & Height can change by you;
            $('.fadeImg').css('position','relative');
            $('.fadeImg img').css({'position':'absolute','width':'549px','height':'580px'});
    
            nextFadeIn();
        });
    
        function nextFadeIn(){
            //make image fade in and fade out at one time, without splash vsual;
            $('.fadeImg img').eq($current).delay($interval).fadeOut($fadeTime)
            .end().eq($next).delay($interval).hide().fadeIn($fadeTime, nextFadeIn);
                
            // if You have 5 images, then (eq) range is 0~4 
            // so we should reset to 0 when value > 4; 
            if($next < $imgNum-1){ $next++; } else { $next = 0;}
            if($current < $imgNum-1){ $current++; } else { $current =0; }
        };
    </script>

    <script src="https://kit.fontawesome.com/4116d58311.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html> 